[HEAD]
Project_Name	=	test_01
Operator	=	TE_1_SN_01
Line		=	L1
Station		=	s01_PSN
Fixture		=	F001
Version		=	6.0003
StartTime	=	2023-12-18 20:21:12
SN		=	SN1234567890
[TEST_DATA]
0001	=	PASS
0002	=	PASS
0003	=	SN1234567890
0004	=	PASS
0005	=	12
0006	=	PASS
0007	=	15
0008	=	PASS
0009	=	0
0010	=	PASS
0011	=	APDB_MT6789___W2338
0012	=	PASS
0013	=	1,1,1,11,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0014	=	MDDB.META_MT6789_S00_TE976_S0_6789_LWCG_V0_0_8_S231103.EDB
0015	=	PASS
0016	=	PASS
0017	=	TE976E1ZM3B070010
0018	=	PASS
0019	=	TE976E1ZM3B070010                                           10P
0020	=	TE976E1ZM3B070010
0021	=	SN1234567890
0022	=	
0023	=	
0024	=	
0025	=	
0026	=	
0027	=	
0028	=	
0029	=	
0030	=	
0031	=	
0032	=	
0033	=	
0034	=	
0035	=	
0036	=	
[TEST_RESULT]
Test_Result	=	FAIL
Fail_Item	=	21
Fail_Value	=	SN1234567890
Error_Code	=	021
Elapse_Time	=	15
