[HEAD]
Project_Name	=	test_01
Operator	=	TE_1_SN_01
Line		=	L1
Station		=	s01_PSN
Fixture		=	F001
Version		=	6.0003
StartTime	=	2023-12-18 20:18:06
SN		=	XXXX
[TEST_DATA]
0001	=	PASS
0002	=	PASS
0003	=	PASS
0004	=	12
0005	=	FAIL
0006	=	
0007	=	
0008	=	
0009	=	
0010	=	
0011	=	
0012	=	
0013	=	
0014	=	
0015	=	
0016	=	
0017	=	
0018	=	
0019	=	
0020	=	
0021	=	
0022	=	
0023	=	
0024	=	
0025	=	
0026	=	
0027	=	
0028	=	
0029	=	
0030	=	
0031	=	
0032	=	
0033	=	
0034	=	
[TEST_RESULT]
Test_Result	=	FAIL
Fail_Item	=	5
Fail_Value	=	FAIL
Error_Code	=	005
Elapse_Time	=	45
