#os type=android, soc name=338, subtype id=null, platform version=null

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc
language=en
font_size=48
test_mode=ui
layout=main.xml
item_display_per_page=10
autorun_enable=0
skip_if_autorun_passed=0

[SYSTEM_INFO]
lib_name=mmi_sysinfo.so
enable=1
automation=1
display_name=system_info
layout=layout_system_info.xml

[BUTTON_BACKLIGHT]
lib_name=mmi_light.so
enable=1
automation=0
display_name=button_backlight
layout=layout_button_backlight.xml
parameter=type:button_backlight;delay:1000;

[LCD_BACKLIGHT]
lib_name=mmi_light.so
enable=1
automation=0
display_name=lcd_backlight
layout=layout_lcd_backlight.xml
parameter=type:lcd_backlight;delay:1000;

[LED_RED]
lib_name=mmi_red_led.so
enable=1
automation=0
display_name=led_red
layout=layout_led_red.xml
parameter=type:led;color:red;delay:1000;

[LED_GREEN]
lib_name=mmi_yellow_led.so
enable=1
automation=0
display_name=led_yellow
layout=layout_led_yellow.xml
parameter=type:led;color:yellow;delay:1000;

[LED_BLUE]
lib_name=mmi_blue_led.so
enable=1
automation=0
display_name=led_blue
layout=layout_led_blue.xml
parameter=type:led;color:blue;delay:1000;

[AUDIO_MIC]
lib_name=mmi_audio_mic.so
enable=1
automation=0
display_name=audio_mic
layout=layout_audio_mic.xml

[AUDIO_MIC1]
lib_name=mmi_audio_mic1.so
enable=1
automation=0
display_name=audio_mic1
layout=layout_audio_mic1.xml

[AUDIO_MIC2]
lib_name=mmi_audio_mic2.so
enable=1
automation=0
display_name=audio_mic2
layout=layout_audio_mic2.xml

[AUDIO_MIC3]
lib_name=mmi_audio_mic3.so
enable=1
automation=0
display_name=audio_mic3
layout=layout_audio_mic3.xml

[FLASHLIGHT]
lib_name=mmi_flashlight.so
enable=0
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=type:flash_0;delay:2000;

[FLASHLIGHT_1]
lib_name=mmi_flashlight.so
enable=0
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=type:flash_1;delay:2000;

[LCD_BLUE]
lib_name=mmi_blue_led.so
enable=1
automation=0
display_name=lcd_blue
layout=layout_led_blue.xml
parameter=method:show_rgb;color:blue;

[LCD_RED]
lib_name=mmi_red_led.so
enable=1
automation=0
display_name=lcd_red
layout=layout_led_red.xml
parameter=method:show_rgb;color:red;

[LCD_GREEN]
lib_name=mmi_yellow_led.so
enable=1
automation=0
display_name=lcd_green
layout=layout_led_yellow.xml
parameter=method:show_rgb;color:green;

[LCD_BLACK]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=method:show_rgb;color:black;

[LCD_IMAGE]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=method:show_image;filename:image.png;timeout:3000;

[KEY]
lib_name=mmi_key.so
enable=1
automation=0
display_name=key
layout=layout_key.xml
parameter=keys:f11,volumeup,volumedown,power;timeout:10;

[KEY_HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone_insert,microphone_insert,hangup;timeout:20;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml

[CAMERA_BACK_MAIN]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_back_main
layout=layout_camera_back.xml
parameter=type:back;method:preview;dimension:normal;cam-idx:0;filename:img_pcba_back_0.jpg;

[CAMERA_BACK_AUX]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_back_aux
layout=layout_camera_back.xml
parameter=type:back;method:preview;dimension:normal;cam-idx:1;

[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;method:preview;dimension:normal;

[CAMERA_BACK_MAIN_SNAPSHOT]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_back_main_snapshot
layout=layout_camera_back.xml
parameter=type:back;method:snapshot;dimension:normal;cam-idx:0;

[CAMERA_FRONT_SNAPSHOT]
lib_name=mmi_camera.so
enable=1
automation=1
display_name=camera_front_snapshot
layout=layout_camera_front.xml
parameter=type:front;method:snapshot;dimension:normal;cam-idx:0;

[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=method:read_event_id;mode:edges;

[TOUCH_TRACK]
lib_name=mmi_touch.so
enable=1
automation=0
display_name=touch
layout=layout_touch.xml
parameter=method:touch_track;mode:edges;

[BATTERY]
lib_name=mmi_battery.so
enable=0
automation=1
display_name=battery
layout=layout_battery.xml
parameter=method:pmic;

[SMB]
lib_name=mmi_battery.so
enable=0
automation=1
display_name=smb
layout=layout_battery.xml
parameter=method:smb;

[GYROSCOPE]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gyroscope
layout=layout_gyroscope.xml
parameter=type:gyroscope;delay:200;
limit=x_min_limit:-1;x_max_limit:1;y_min_limit:-1;y_max_limit:1;z_min_limit:-1;z_max_limit:1;

[GSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gsensor
layout=layout_gsensor.xml
parameter=type:accelermeter;delay:200;data_type:0;test_type:4096;
limit=x_min_limit:-15;x_max_limit:15;y_min_limit:-15;y_max_limit:15;z_min_limit:-15;z_max_limit:15;

[LSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=lsensor
layout=layout_lsensor.xml
parameter=type:light;delay:200;data_type:1;test_type:4096;
limit=min_limit:0;max_limit:10000;

[HSENSOR]
lib_name=mmi_sensor.so
enable=0
automation=1
display_name=hsensor
layout=layout_hsensor.xml
parameter=type:hall;delay:200;data_type:0;test_type:4096;
limit=min_limit:0;max_limit:10000;

[MSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=msensor
layout=layout_msensor.xml
parameter=type:magnetic;delay:200;
limit=x_min_limit:-1000;x_max_limit:1000;y_min_limit:-1000;y_max_limit:1000;z_min_limit:-1000;z_max_limit:1000;

[SDCARD]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;
limit=min_limit:3;max_limit:64;

[EMMC]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=emmc
layout=layout_emmc.xml
parameter=type:emmc;
limit=min_limit:6;max_limit:128;

[CPU]
lib_name=mmi_cpu.so
enable=1
automation=1
display_name=cpu
layout=layout_cpu.xml
limit=min_limit:1000000;max_limit:4000000;

[MEMORY]
lib_name=mmi_memory.so
enable=1
automation=1
display_name=memory
layout=layout_memory.xml
limit=min_limit:512;max_limit:16384;

[SIMCARD1]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard1
layout=layout_simcard1.xml
parameter=sub:0

[SIMCARD2]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard2
layout=layout_simcard2.xml
parameter=sub:1

[WIFI]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml

[WIFI_2_4G]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml
parameter=method:2.4G

[WIFI_5G]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml
parameter=method:5G

[FM]
lib_name=mmi_fm.so
enable=1
automation=1
display_name=fm
layout=layout_fm.xml
parameter=tc:50;volume:80;duration:10;tune:103.7;

[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=1
automation=1
display_name=bluetooth
layout=layout_bluetooth.xml

[GPS]
lib_name=mmi_gps.so
enable=1
automation=1
display_name=gps
layout=layout_gps.xml
parameter=SVs:1;SNR:28;

[NFC]
lib_name=mmi_nfc.so
enable=1
automation=1
display_name=nfc
layout=layout_nfc.xml
parameter=data:some string;

[POWER_SUSPEND]
lib_name=mmi_power.so
enable=1
automation=0
display_name=power_suspend
layout=layout_power.xml
parameter=method:suspend;

[AUDIO_FTM_SPEAKER_PLAYFILE_LEFT]

