[HEAD]
Project_Name	=	test_01
Operator	=	TE_1_SN_01
Line		=	L1
Station		=	s01_PSN
Fixture		=	F001
Version		=	6.0042
StartTime	=	2023-11-25 14:18:27
SN		=	TE976E1ZM3B070010
[TEST_DATA]
0001	=	PackSN
0002	=	PASS
0003	=	PASS
0004	=	PASS
0005	=	PASS
0006	=	8
0007	=	PASS
0008	=	9
0009	=	PASS
0010	=	0
0011	=	PASS
0012	=	APDB_MT6789___W2338
0013	=	PASS
0014	=	1,1,1,11,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0015	=	MDDB.META_MT6789_S00_TE976_S0_6789_LWCG_V0_0_8_S231103.EDB
0016	=	PASS
0017	=	PASS
0018	=	TE976E1ZM3B070010
0019	=	17
0020	=	
0021	=	
0022	=	
0023	=	
0024	=	
0025	=	
0026	=	
0027	=	
0028	=	
0029	=	
0030	=	
0031	=	
0032	=	
0033	=	
0034	=	
0035	=	
0036	=	
0037	=	
0038	=	
0039	=	
0040	=	
[TEST_RESULT]
Test_Result	=	FAIL
Fail_Item	=	19
Fail_Value	=	17
Error_Code	=	019
Elapse_Time	=	28
