[HEAD]
Project_Name	=	test_01
Operator	=	TE_1_SN_01
Line		=	L1
Station		=	s01_PSN
Fixture		=	F001
Version		=	6.0046
StartTime	=	2023-11-25 14:43:28
SN		=	TE976E1ZM3B070010
[TEST_DATA]
0001	=	PackSN
0002	=	PASS
0003	=	PASS
0004	=	PASS
0005	=	PASS
0006	=	8
0007	=	PASS
0008	=	9
0009	=	PASS
0010	=	0
0011	=	PASS
0012	=	APDB_MT6789___W2338
0013	=	PASS
0014	=	1,1,1,11,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0015	=	MDDB.META_MT6789_S00_TE976_S0_6789_LWCG_V0_0_8_S231103.EDB
0016	=	PASS
0017	=	PASS
0018	=	TE976E1ZM3B070010
0019	=	PASS
0020	=	TE976E1ZM3B070010                                           10P
0021	=	TE976E1ZM3B070010
0022	=	10P
0023	=	234234324323222
0024	=	234234324323214
0025	=	12345678901234
0026	=	EEFF2266AA99
0027	=	112233AACCDD
0028	=	---
0029	=	---
0030	=	EEFF2266AA99
0031	=	112233AACCDD
0032	=	12345678901234
0033	=	---
0034	=	---
0035	=	EEFF2266AA99
0036	=	112233AACCDD
0037	=	12345678901234
0038	=	PASS
0039	=	pass.wav
[TEST_RESULT]
Test_Result	=	PASS
Fail_Item	=	
Fail_Value	=	
Error_Code	=	
Elapse_Time	=	25
