[HEAD]
Project_Name	=	test_01
Operator	=	TE_1_SN_01
Line		=	L1
Station		=	s01_PSN
Fixture		=	F001
Version		=	6.0052
StartTime	=	2023-11-25 15:15:59
SN		=	TE976E1ZM3B070010
[TEST_DATA]
0001	=	PASS
0002	=	PASS
0003	=	PASS
0004	=	8
0005	=	PASS
0006	=	9
0007	=	PASS
0008	=	0
0009	=	PASS
0010	=	APDB_MT6789___W2338
0011	=	PASS
0012	=	1,1,1,11,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0013	=	MDDB.META_MT6789_S00_TE976_S0_6789_LWCG_V0_0_8_S231103.EDB
0014	=	PASS
0015	=	PASS
0016	=	TE976E1ZM3B070010
0017	=	PASS
0018	=	TE976E1ZM3B070010                                           10P
0019	=	TE976E1ZM3B070010
0020	=	10P
0021	=	TE9761_PUBLIC_6789_T0_V1.1.7_S231104
0022	=	
0023	=	
0024	=	
0025	=	
0026	=	
0027	=	
0028	=	
0029	=	
0030	=	
0031	=	
0032	=	
0033	=	
0034	=	
0035	=	
0036	=	
0037	=	
[TEST_RESULT]
Test_Result	=	FAIL
Fail_Item	=	21
Fail_Value	=	TE9761_PUBLIC_6789_T0_V1.1.7_S231104
Error_Code	=	021
Elapse_Time	=	17
