[HEAD]
Project_Name	=	test_01
Operator	=	TE_1_SN_01
Line		=	L1
Station		=	s01_PSN
Fixture		=	F001
Version		=	6.0044
StartTime	=	2023-11-25 14:31:26
SN		=	TF955B1ZM38220107
[TEST_DATA]
0001	=	PackSN
0002	=	PASS
0003	=	PASS
0004	=	PASS
0005	=	PASS
0006	=	8
0007	=	PASS
0008	=	9
0009	=	PASS
0010	=	0
0011	=	PASS
0012	=	APDB_MT6853_S01__W2333
0013	=	PASS
0014	=	1,1,1,25,2,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0015	=	MDDB.META_MT6833_S00_TF9552_S0_6833_NLWCG_V0_0_3_S230807.EDB
0016	=	PASS
0017	=	PASS
0018	=	TF955B1ZM38220107                                           10P
0019	=	PASS
0020	=	TF955B1ZM38220107                                           10P
0021	=	TF955B1ZM38220107
0022	=	10P
0023	=	
0024	=	
0025	=	
0026	=	
0027	=	
0028	=	
0029	=	
0030	=	
0031	=	
0032	=	
0033	=	
0034	=	
0035	=	
0036	=	
0037	=	
0038	=	
0039	=	
0040	=	
[TEST_RESULT]
Test_Result	=	FAIL
Fail_Item	=	22
Fail_Value	=	10P
Error_Code	=	022
Elapse_Time	=	32
