[HEAD]
Project_Name	=	test_01
Operator	=	TE_1_SN_01
Line		=	L1
Station		=	s01_PSN
Fixture		=	F001
Version		=	6.0054
StartTime	=	2023-11-25 23:22:35
SN		=	TF955B1ZM38220107
[TEST_DATA]
0001	=	PASS
0002	=	PASS
0003	=	PASS
0004	=	12
0005	=	PASS
0006	=	15
0007	=	PASS
0008	=	0
0009	=	PASS
0010	=	APDB_MT6853_S01__W2333
0011	=	PASS
0012	=	1,1,1,25,2,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0013	=	MDDB.META_MT6833_S00_TF9552_S0_6833_NLWCG_V0_0_3_S230807.EDB
0014	=	PASS
0015	=	PASS
0016	=	TF955B1ZM38220107                                           10P
0017	=	PASS
0018	=	TF955B1ZM38220107                                           10P
0019	=	TF955B1ZM38220107
0020	=	10P
0021	=	TF9552_XY_6833_T0_V1.2.0_S231008_userdebug
0022	=	
0023	=	
0024	=	
0025	=	
0026	=	
0027	=	
0028	=	
0029	=	
0030	=	
0031	=	
0032	=	
[TEST_RESULT]
Test_Result	=	FAIL
Fail_Item	=	21
Fail_Value	=	TF9552_XY_6833_T0_V1.2.0_S231008_userdebug
Error_Code	=	021
Elapse_Time	=	45
