[HEAD]
Project_Name	=	XXXX
Operator	=	XXXX
Line		=	L2
Station		=	XXXX
Fixture		=	XXXX
Version		=	6.0038
StartTime	=	2023-11-25 09:26:48
SN		=	XXXX
[TEST_DATA]
0001	=	PackSN
0002	=	PASS
0003	=	PASS
0004	=	PASS
0005	=	8
0006	=	PASS
0007	=	9
0008	=	PASS
0009	=	0
0010	=	PASS
0011	=	APDB_MT6789___W2338
0012	=	PASS
0013	=	1,1,1,11,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0014	=	MDDB.META_MT6789_S00_TE976_S0_6789_LWCG_V0_0_8_S231103.EDB
0015	=	PASS
0016	=	PASS
0017	=	TE976E1ZM3B070010
0018	=	TE976E1ZM3B070010                                           10P
0019	=	000000000000000
0020	=	000000000000000
0021	=	868969010014520
0022	=	868969010014520
0023	=	CC731519260D
0024	=	CC73159999C1
0025	=	---
0026	=	---
0027	=	---
0028	=	---
0029	=	---
0030	=	---
0031	=	PASS
0032	=	pass.wav
[TEST_RESULT]
Test_Result	=	PASS
Fail_Item	=	
Fail_Value	=	
Error_Code	=	
Elapse_Time	=	16
