[HEAD]
Project_Name	=	XXXX
Operator	=	XXXX
Line		=	L2
Station		=	XXXX
Fixture		=	XXXX
Version		=	6.0038
StartTime	=	2023-11-25 09:25:30
SN		=	XXXX
[TEST_DATA]
0001	=	PackSN
0002	=	PASS
0003	=	PASS
0004	=	PASS
0005	=	8
0006	=	PASS
0007	=	9
0008	=	PASS
0009	=	0
0010	=	PASS
0011	=	APDB_MT6853_S01__W2333
0012	=	PASS
0013	=	1,1,1,25,2,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0014	=	MDDB.META_MT6833_S00_TF9552_S0_6833_NLWCG_V0_0_3_S230807.EDB
0015	=	PASS
0016	=	PASS
0017	=	TF955B1ZM38220107                                           10P
0018	=	TF955B1ZM38220107                                           10P
0019	=	000000000000000
0020	=	000000000000000
0021	=	868204070000319
0022	=	868204070000319
0023	=	CC73151915B2
0024	=	CC7315998966
0025	=	---
0026	=	---
0027	=	---
0028	=	---
0029	=	---
0030	=	---
0031	=	PASS
0032	=	pass.wav
[TEST_RESULT]
Test_Result	=	PASS
Fail_Item	=	
Fail_Value	=	
Error_Code	=	
Elapse_Time	=	28
