[HEAD]
Project_Name	=	test_01
Operator	=	TE_1_SN_01
Line		=	L1
Station		=	s01_PSN
Fixture		=	F001
Version		=	6.0047
StartTime	=	2023-11-25 14:48:32
SN		=	XXXX
[TEST_DATA]
0001	=	PackSN
0002	=	PASS
0003	=	PASS
0004	=	PASS
0005	=	PASS
0006	=	FAIL
0007	=	
0008	=	
0009	=	
0010	=	
0011	=	
0012	=	
0013	=	
0014	=	
0015	=	
0016	=	
0017	=	
0018	=	
0019	=	
0020	=	
0021	=	
0022	=	
0023	=	
0024	=	
0025	=	
0026	=	
0027	=	
0028	=	
0029	=	
0030	=	
0031	=	
0032	=	
0033	=	
0034	=	
0035	=	
0036	=	
0037	=	
0038	=	
0039	=	
[TEST_RESULT]
Test_Result	=	FAIL
Fail_Item	=	6
Fail_Value	=	FAIL
Error_Code	=	006
Elapse_Time	=	150
